# motan

./: README.md  pom.xml
montanClient/: pom.xml
montanClient/src/main/java/motan/: Client.java  HelloService.java
montanClient/src/main/java/motan/config/: MotanConfiguration.java
montanClient/src/main/java/motan/controller/: HelloController.java
montanClient/src/main/resources/: motan-client.xml
motanServer/: pom.xml
motanServer/src/main/java/motan/: HelloServiceImpl.java  MotanConfiguration.java  Server.java
motanServer/src/main/resources/: motan-server.xml
